<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
  <head>
    <meta name="fragment" content="!">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="76x76" href="/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BitsharesTalk Forums</title>
    <meta name="description" content="a forum for Bitshares users.">

    <meta property="og:title" content="BitsharesTalk Forums">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bitsharestalk.io/">
    <meta property="og:image" content="http://bitsharestalk.io/logo.png">
    <meta property="og:image:secure_url" content="https://bitsharestalk.io/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="128">
    <meta property="og:image:height" content="128">
    <meta property="og:image:alt" content="BitsharesTalk logo">
    <meta property="og:description" content="a forum for Bitshares users.">

    <style>
      #tinytopbar {
        background-color: #eee;
        height: 20px;
        border-bottom: 1px solid #ccc;
        color: #333;
        font-size: 11px;
        z-index: 99;
        position: relative;
        text-align: center;
      }
    </style>
  </head>
  <body style="background: rgb(6, 29, 50);">

    <div id="tinytopbar">
      <strong>Announcement: </strong> test on whaleshares blockchain.
    </div>

    <div id="root"></div>

  </body>
</html>
